# vs-nametagtweak

./: NameTagTweak.sln  README.md
CakeBuild/: CakeBuild.csproj  Program.cs
NameTagTweak/: NameTagTweak.cs  NameTagTweak.csproj  modinfo.json
NameTagTweak/Properties/: Resources.Designer.cs  launchSettings.json
NameTagTweak/assets/nametagtweak/config/: nametagtweak.json
